spring.application.name=GoD
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=GoD
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

